<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      name="author"
      content="Paulines"
    />
    <meta
      name="description"
      content="This documents talks about description in HTML"
    />
    <title>Description List</title>
  </head>
  <body>
    <!-- ************** Start of dl ******************* -->
    <dl>
      <dt>Human being</dt>
      <dd>
        Humans are the most abundant and widespread species of primate,
        characterized by bipedalism and large, complex brains. This has enabled
        the development of advanced tools, culture, and language. Humans are
        highly social and tend to live in complex social structures composed of
        many cooperating and competing groups, from families and kinship
        networks to political states.
      </dd>
    </dl>

    <dt>Human being</dt>
    <dd>
      Humans are the most abundant and widespread species of primate,
      characterized by bipedalism and large, complex brains. This has enabled
      the development of advanced tools, culture, and language. Humans are
      highly social and tend to live in complex social structures composed of
      many cooperating and competing groups, from families and kinship
      networks to political states.
    </dd>
  </dl>


  <dt>Human being</dt>
  <dd>
    Humans are the most abundant and widespread species of primate,
    characterized by bipedalism and large, complex brains. This has enabled
    the development of advanced tools, culture, and language. Humans are
    highly social and tend to live in complex social structures composed of
    many cooperating and competing groups, from families and kinship
    networks to political states.
  </dd>
</dl>


<dt>Human being</dt>
<dd>
  Humans are the most abundant and widespread species of primate,
  characterized by bipedalism and large, complex brains. This has enabled
  the development of advanced tools, culture, and language. Humans are
  highly social and tend to live in complex social structures composed of
  many cooperating and competing groups, from families and kinship
  networks to political states.
</dd>
</dl>
    <!-- ************** End of dl ******************* -->
  </body>
</html>
